# spring-boot-webapp-overlay

./: .gitignore  pom.xml
base/: pom.xml
base/src/main/java/org/edu/sample/boot/config/: BootWebappConfiguration.java
base/src/main/java/org/edu/sample/boot/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/org/edu/sample/boot/: Application.java
src/main/java/org/edu/sample/boot/config/: BootWebappConfiguration.java  SecurityConfiguration.java  SpringScanComponentMarker.java
src/main/java/org/edu/sample/boot/controller/: HelloController.java
src/main/java/org/edu/sample/boot/security/: SecurityConstants.java
src/main/resources/: application.yml
src/test/java/org/edu/sample/boot/controller/: HelloControllerIT.java  HelloControllerTest.java
webapp1/: pom.xml
webapp1/src/main/java/org/edu/sample/boot/controller/: HelloController.java
webapp1/src/main/resources/: application.yml
webapp1/src/test/java/org/edu/sample/boot/controller/: HelloControllerIT.java  HelloControllerTest.java
